-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /home/nickelbath/haxelib/lime/8,1,1/src
-D lime=8.1.1
-cp /home/nickelbath/haxelib/starling/2,7,0/src
-D starling=2.7.0
-cp /home/nickelbath/spritesheet
-D spritesheet=1.2.0
-cp /home/nickelbath/haxelib/flixel/5,6,2
-D flixel=5.6.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/nickelbath/haxelib/openfl/9,3,2/src
-D openfl=9.3.2
--macro keep('IntIterator')
-cp /home/nickelbath/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp /home/nickelbath/haxelib/openfl-animate-atlas/0,0,1/src
-D openfl-animate-atlas=0.0.1
-cp Source
-D tools=8.1.1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js Export/html5/bin/Lighter.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full