-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/nickelbath/haxelib/openfl/9,3,2/src
-D openfl=9.3.2
--macro lime._internal.macros.DefineMacro.run()
-cp /home/nickelbath/haxelib/lime/8,1,1/src
-D lime=8.1.1
-cp /home/nickelbath/haxelib/starling/2,7,0/src
-D starling=2.7.0
-cp /home/nickelbath/spritesheet
-D spritesheet=1.2.0
-cp Source
-D tools=8.1.1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/SampleProject.js
-cp Export/html5/haxe
-D html5