-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/nickelbath/haxelib/openfl/9,3,2/src
-D openfl=9.3.2
--macro lime._internal.macros.DefineMacro.run()
-cp /home/nickelbath/haxelib/lime/8,1,1/src
-D lime=8.1.1
-cp /home/nickelbath/haxelib/starling/2,7,0/src
-D starling=2.7.0
-cp /home/nickelbath/spritesheet
-D spritesheet=1.2.0
-cp Source
-D lime-harfbuzz
-D lime-openal
-D tools=8.1.1
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
-cp Export/hl/haxe
-hl Export/hl/obj/ApplicationMain.hl
--macro keep("Main")
-D final